# ApexAlarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apexalramapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apexalramapp/: MainActivity.kt
app/src/main/java/com/apexalramapp/adapter/: WeaponDetailListAdapter.kt  WeaponTypeListAdapter.kt
app/src/main/java/com/apexalramapp/data/: CreateWeaponList.kt  WeaponInfo.kt
app/src/main/java/com/apexalramapp/player/: Player.kt
app/src/main/java/com/apexalramapp/preference/: Preferences.kt
app/src/main/java/com/apexalramapp/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/apexalramapp/ui/: AlarmSettingFragment.kt  WeaponDetailSelectionFragment.kt  WeaponTypeSelectionFragment.kt
app/src/main/java/com/apexalramapp/utils/: BindingAdapters.kt  Notification.kt  SettingMedia.kt
app/src/main/java/com/apexalramapp/viewModel/: AlarmSettingFragmentViewModel.kt  WeaponDetailSelectionFragmentViewModel.kt  WeaponTypeSelectionFragmentViewModel.kt
app/src/main/java/com/apexalramapp/viewModelFactory/: AlarmSettingViewModelFactory.kt
app/src/main/java/com/apexalramapp/worker/: MediaPlayerWorker.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: fragment_alarm_setting.xml  fragment_weapon_detail_selection.xml  fragment_weapon_type_selection.xml  weapon_detail_list_row.xml  weapon_type_list_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/apexalramapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
