<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="property"
            type="com.apexalramapp.data.WeaponType" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:padding="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red">

            <ImageView
                android:id="@+id/weapon_type_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/weapon_ar"
                app:setSrc="@{property.icon}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/alternator"/>

            <TextView
                android:id="@+id/weapon_type_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weapon_type_img"
                android:text="@{property.type}"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                tools:text="@string/weapon_ar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>